---
# Handlers for the pyenv role
# only takes affects if NOTIFY option is set within the role

- name: Source bashrc
  ansible.builtin.shell: source ~/.bashrc
  args:
    executable: /bin/bash

- name: Source zshrc
  ansible.builtin.shell: source ~/.zshrc
  args:
    executable: /usr/bin/zsh
